views/login.pug
doctype html
html
    head
    title Pong Game
    meta(name='viewport', content='width=device-width, initial-scale=1.0, shrink-to-fit=no')
    meta(name="google-signin-scope" content="profile email")
    meta(name="google-signin-client_id" content="240657111468-dklv7egcksrdr73ts112ehp92qera691.apps.googleusercontent.com")
    link(
        rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
        crossorigin="anonymous"
    )
    link(rel="stylesheet" href="/css/players.css")
    link(
        rel='stylesheet',
        href='https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css',
        integrity='sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm',
        crossorigin='anonymous'
    )
    link(rel='stylesheet', href='css/players.css')
    link(rel='stylesheet', href='css/chat.css')
    link(href="//maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet")

body
    div.player
        img(class='player-photo', id='player-photo', src='images/user-anonimo.jpg')
        h1 Olá,
            span.player-name#player-name visitante
        p.player-email#player-email
        div.message#message

    button.btn.btn-lg.btn-secondary.center#btn-anonymous Entrar como anônimo
    div(class="g-signin2" data-onsuccess="onSignIn" data-theme="dark" data-width="370" data-height="50" data-longtitle="true" data-lang="pt-BR")

    script(src="https://apis.google.com/js/platform.js" async defer)

    script(src='/socket.io/socket.io.js')

    script(
    src='https://code.jquery.com/jquery-3.2.1.slim.min.js',
    integrity='sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN',
    crossorigin='anonymous'
    )

    script(
    src='https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js',
    integrity='sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q',
    crossorigin='anonymous'
    )

    script(
    src='https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js',
    integrity='sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl',
    crossorigin='anonymous'
    )

    script(src='/js/svg.min.js')

    script(src='/js/login.js')

templates/login.html
<!DOCTYPE html>
<html lang="pt-BR">
  <head>
    <meta charset="UTF-8">
    <meta name="google-signin-scope" content="profile email">
    <meta name="google-signin-client_id" content="240657111468-dklv7egcksrdr73ts112ehp92qera691.apps.googleusercontent.com">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="/css/players.css" >
  </head>
  <body>
    <div class="player">
      <img class="player-photo" id="player-photo" src="images/user-anonimo.jpg">
      <h1>Olá, <span class="player-name" id="player-name">visitante</span>!</h1>
      <p class="player-email" id="player-email"></p>
      <div class="message" id="message">
      </div>
    </div>
    <button id="btn-anonymous" class="btn btn-lg btn-secondary center">Entrar como anônimo</button>
    <div class="g-signin2" data-onsuccess="onSignIn" data-theme="dark" data-width="370" data-height="50" data-longtitle="true" data-lang="pt-BR"></div>

    <script src="https://apis.google.com/js/platform.js" async defer></script>
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    <script src="/socket.io/socket.io.js"></script>
    <script src="/js/svg.min.js"></script>
    <script src="/js/login.js"></script>

  </body>
</html>
